<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>astfuzzer</artifactId>
  <name>astfuzzer</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>uk.ac.ic.doc.multicore.oglfuzzer</groupId>
    <artifactId>parent-checkstyle</artifactId>
    <version>1.0</version>
    <relativePath>../parent-checkstyle/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.ac.ic.doc.multicore.oglfuzzer</groupId>
      <artifactId>ast</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.ac.ic.doc.multicore.oglfuzzer</groupId>
      <artifactId>common-util</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.ac.ic.doc.multicore.oglfuzzer</groupId>
      <artifactId>test-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
